{
  "name": "chrome-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.2",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/styles": "^6.0.2",
    "classnames": "^2.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
